<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel=“stylesheet” href=“https://pro.fontawesome.com/releases/v5.10.0/css/all.css”
        integrity=“sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p” crossorigin=“anonymous” />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La montagne, page d'accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--barre de navigation-->
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos activités</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!--fin de barre de navigation-->
    <header>
        <!--logo + titre h1 dans le header-->
        <img src="images/logo/logo la montagne@300x.png" alt="Logo de la Montagne">
        <h1>LA MONTAGNE, POUR VOS ACTIVITES ENNEIGEES
        </h1>
    </header>
    <!--logo + titre h1 dans le header-->

    <!--section Qui sommes nous-->
    <section>

        <h2>Qui sommes-nous ?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis deserunt nulla illum quam porro
            aspernatur, consequatur nam illo maxime vel minima ipsum eius neque autem reprehenderit rem quo consequuntur
            vero repellat nesciunt reiciendis laboriosam ad beatae. Laudantium enim veritatis, sequi accusamus quam
            libero veniam rerum praesentium saepe tempore, doloribus, earum reprehenderit deserunt ratione nobis
            deleniti odio ducimus quidem. Vel obcaecati nostrum repudiandae officia quia quae ducimus quod, a asperiores
            repellendus blanditiis saepe. At corrupti adipisci iure praesentium fuga molestias, perspiciatis eius, amet
            autem ab debitis possimus minus delectus odio placeat nulla nobis assumenda alias molestiae voluptatem?
            Molestiae enim quis iure eos, dicta dolores itaque dolore vitae facere illo? Dignissimos, tenetur. Deleniti,
            at? Optio veritatis saepe blanditiis reiciendis ex porro ut explicabo? Dolores obcaecati, nemo facilis ex
            mollitia recusandae, cumque blanditiis odio consectetur laborum doloremque aperiam. Similique officiis
            nesciunt deserunt aperiam recusandae eveniet? Aliquam cum molestiae facilis perferendis labore. Error nobis
            eveniet nesciunt itaque unde, expedita ipsa temporibus corrupti dolorum in molestias nostrum pariatur
            laborum assumenda maiores voluptatibus eaque. Eius in quis, voluptatem doloribus facilis nam soluta eaque
            aspernatur deleniti porro consectetur quas! Ab, modi soluta porro eaque consequuntur distinctio expedita
            facere et repellendus quam, vel provident officiis sapiente voluptatibus!
        </p>

    </section>

    <!--fin section Qui sommes nous-->

    <!--section activites-->

    <section>
        <h2>Nos activités</h2>
        <div id="act">
        <article>
            <h3>Moto neige</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem. Cumque totam dolorem alias vitae nam minima voluptatem odio illum. Magnam, numquam. Quos eius officia unde earum cumque fuga. Nostrum?</p>
        </article>
        <article>
            <h3>Ski</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa sit nam molestiae accusamus, deserunt labore sequi rem harum cum! Eius atque accusamus amet sint sed labore obcaecati totam eum.</p>
        </article>
        <article>
            <h3>Escalade</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At architecto illum mollitia consectetur, optio, dolor, aut minima aliquid itaque voluptatum eveniet quos commodi veritatis magni consequuntur dolore explicabo incidunt quisquam.</p>
        </article>
        </div>
    </section>

    <!--fin section activites-->

    <!--section photos-->
    <section>

        <h2>GALERIE PHOTOS</h2>
        <div id="galerie">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 1">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 2">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 3">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 4">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 5">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 6">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 7">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 8">
            <img class="photos" src="images/galerie/bird-s-eye-shot-of-shore-town-near-body-of-water-with-snowy-mountains.jpg" alt="Montagne 9">
        </div>
        
    </section>

    <!--fin section photos-->

    <!--section formulaire de contact dans le footer-->

    <footer id="contact">
        <section>
            <h2>FORMULAIRE DE CONTACT</h2>
            <form method="" action="a">

                <label for="name"></label>
                <input type="text" placeholder="Vos nom et prénom">
                
                <label for="sujet"></label> 
                <input type="text" placeholder="L'objet de votre message">
                
                <label for="emailAdress"></label>
                <input type="email" placeholder="Votre e-mail">

                <label for="message"></label>
                <textarea name="message" id="" placeholder="Votre message"></textarea>
            
                <input type="submit" value="Envoyer">
            </form>
        </section>

    </footer>

    <!--fin section formulaire de contact dans le footer-->
</body>

</html>